VITE_SUPABASE_PROJECT_ID="lrjnokdzcoeybaquhgdd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxyam5va2R6Y29leWJhcXVoZ2RkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNDczNDcsImV4cCI6MjA3NDcyMzM0N30.j4-q79AcpTIPfRoYFpqsbPCFSoImp_dVCbvyjrhAESw"
VITE_SUPABASE_URL="https://lrjnokdzcoeybaquhgdd.supabase.co"
